<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container">
        <nav>
            <span class="sec1">
                <h2>RECTITUDE</h2>
                <p>Real State Partners</p>
            </span>
            <span class="sec2">
                <div>Home</div>
                <div>Services</div>
                <div>Contact</div>
            </span>
        </nav>
        <h1>
            <div class="line"></div>CONTACT US <div class="line"></div>
        </h1>
        <i class="fa-solid fa-angle-down"></i>
        <!-- <div class="sections">
            <section class="sec1">
                <h2>Section 1</h2>
            </section>
            <section class="sec2">
                <div>Content 1</div>
                <div class="line"></div>
                <div>Content 2</div>
            </section>
        </div> -->
    </div>

</body>

</html>