<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container">
        <div class="name">
            <h3>RECTITUDE</h3>
            <P>Real Estate Partners</P>
        </div>
        <div class="nav-items">
            <div>Home</div>
            <div>Services</div>
            <div>Contact</div>
        </div>
    </div>
    <h1 class="center-heading">Contact Us</h1>
    <i class="fa-solid fa-angle-down"></i>

    <!-- middle container -->

    <div class="middle-container">
        <h1 class="middle-heading">
            <span class="keep">KEEP </span>IN TOUCH
        </h1>
        <P>Don't be a starnger. We would like to hear from you as much as possible.</P>
        <form action="">
            <div class="input">
                <input type="text" placeholder="Your Name here">
                <input type="text" placeholder="Subject">
                <input type="email" placeholder="Your Email">
                <input type="number" placeholder="Phone">
            </div>
            <br>
            <textarea name="" id="" placeholder="Message:"></textarea>
            <button>Send Message</button>
        </form>
    </div>

    <!-- lower section -->

    <div class="lower-container">
        <div class="logo-sec">
            <img src="r.jpg" alt="">
            <h1>RECTITUDE</h1>
            <p>Real Estate Partners</p>
        </div>
        <div class="email-sec">
            <p>Email: mrmedia334@gmail.com</p>
            <p>phone: +92 331 303 7280</p>
        </div>

        <ul class="app-sec">
            <li><i class="fa-regular fa-phone"></i></li>
            <li><i class="fa-brands fa-linkedin-in"></i></li>
            <li><i class="fa-brands fa-facebook-f"></i></li>
            <li><i class="fa-brands fa-x-twitter"></i></li>
        </ul>

        <div class="services">
            <div>Home</div>
            <div>Services</div>
            <div>Contact</div>
        </div>
        <p class="last-words">ALL RIGHTS RESERVED &copy; COPYRIGHT 2024</p>
    </div>
</body>

</html>